#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ar/ar.hpp
ar/coroutine.hpp
../include/ar/ar/coroutine.hpp
ar/iterator.hpp
../include/ar/ar/iterator.hpp
ar/runtime.hpp
../include/ar/ar/runtime.hpp

../include/ar/array.hpp
atomic
-
vector
-
cassert
-
cstdint
-
cstddef
-
cstdlib
-
optional
-

../include/ar/awaiter.hpp
utility
-
task.hpp
../include/ar/task.hpp
coroutine.hpp
../include/ar/coroutine.hpp

../include/ar/context_switcher.hpp
iostream
-
boost/context/detail/fcontext.hpp
-

../include/ar/coroutine.hpp
iterator
-
type_traits
-
assert.h
-
ar/task.hpp
../include/ar/ar/task.hpp
ar/stack.hpp
../include/ar/ar/stack.hpp
ar/context_switcher.hpp
../include/ar/ar/context_switcher.hpp

../include/ar/executor.hpp
processor.hpp
../include/ar/processor.hpp

../include/ar/helper.hpp
iostream
-
chrono
-
vector
-
thread
-
sstream
-
stdlib.h
-
cassert
-
functional
-
algorithm
-
utility
-
map
-
unordered_map
-
boost/circular_buffer.hpp
-
boost/range/algorithm/nth_element.hpp
-
macros.hpp
../include/ar/macros.hpp

../include/ar/iterator.hpp
task.hpp
../include/ar/task.hpp
coroutine.hpp
../include/ar/coroutine.hpp

../include/ar/macros.hpp
cassert
-

../include/ar/notifier.hpp
iostream
-
thread
-
mutex
-
future
-
functional
-
vector
-

../include/ar/object.hpp
iostream
-
functional
-
vector
-
queue
-
optional
-
mutex
-
condition_variable
-
algorithm
-
climits
-
atomic
-
memory
-

../include/ar/os.hpp

../include/ar/processor.hpp
object.hpp
../include/ar/object.hpp
thread_executor.hpp
../include/ar/thread_executor.hpp
work_steal_queue.h
../include/ar/work_steal_queue.h
task.hpp
../include/ar/task.hpp
trace.h
../include/ar/trace.h
notifier.hpp
../include/ar/notifier.hpp
map
-
set
-
thread
-
condition_variable
-

../include/ar/runtime.hpp
work_steal_queue.h
../include/ar/work_steal_queue.h
task.hpp
../include/ar/task.hpp
notifier.hpp
../include/ar/notifier.hpp
coroutine.hpp
../include/ar/coroutine.hpp
awaiter.hpp
../include/ar/awaiter.hpp
executor.hpp
../include/ar/executor.hpp

../include/ar/stack.hpp
helper.hpp
../include/ar/helper.hpp

../include/ar/task.hpp
iostream
-
future
-
functional
-
typeinfo
-
cstdio
-
utility
-
atomic
-
helper.hpp
../include/ar/helper.hpp
object.hpp
../include/ar/object.hpp

../include/ar/thread_executor.hpp
iostream
-
vector
-
thread
-
algorithm
-
memory
-

../include/ar/work_steal_queue.h
os.hpp
../include/ar/os.hpp
array.hpp
../include/ar/array.hpp

../src/trace.h
ar/helper.hpp
../src/ar/helper.hpp
ar/object.hpp
../src/ar/object.hpp
config.h
../src/config.h
vector
-
set
-

/home/df/Documents/workspace/async_runtime/examples/coroutine_fib.cpp
iostream
-
ar/ar.hpp
/home/df/Documents/workspace/async_runtime/examples/ar/ar.hpp

config.h

