#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ar/ar.hpp
ar/coroutine.hpp
../include/ar/ar/coroutine.hpp
ar/iterator.hpp
../include/ar/ar/iterator.hpp
ar/channel.hpp
../include/ar/ar/channel.hpp
ar/runtime.hpp
../include/ar/ar/runtime.hpp
ar/function.h
../include/ar/ar/function.h
config.h
../include/ar/config.h

../include/ar/array.hpp
atomic
-
vector
-
cassert
-
cstdint
-
cstddef
-
cstdlib
-
optional
-

../include/ar/awaiter.hpp
utility
-
ar/task.hpp
../include/ar/ar/task.hpp
ar/coroutine.hpp
../include/ar/ar/coroutine.hpp

../include/ar/channel.hpp
ar/object.hpp
../include/ar/ar/object.hpp
ar/array.hpp
../include/ar/ar/array.hpp
ar/task.hpp
../include/ar/ar/task.hpp
config.h
../include/ar/config.h

../include/ar/context_switcher.hpp
iostream
-
boost/context/detail/fcontext.hpp
-

../include/ar/coroutine.hpp
iterator
-
type_traits
-
assert.h
-
ar/object.hpp
../include/ar/ar/object.hpp
ar/task.hpp
../include/ar/ar/task.hpp
ar/stack.hpp
../include/ar/ar/stack.hpp
ar/context_switcher.hpp
../include/ar/ar/context_switcher.hpp

../include/ar/executor.hpp
ar/processor.hpp
../include/ar/ar/processor.hpp

../include/ar/function.h
ar/coroutine.hpp
../include/ar/ar/coroutine.hpp

../include/ar/helper.hpp
iostream
-
chrono
-
vector
-
thread
-
sstream
-
stdlib.h
-
cassert
-
functional
-
algorithm
-
utility
-
map
-
unordered_map
-
boost/circular_buffer.hpp
-
boost/range/algorithm/nth_element.hpp
-
ar/macros.hpp
../include/ar/ar/macros.hpp
config.h
../include/ar/config.h

../include/ar/io_executor.hpp
ar/executor.hpp
../include/ar/ar/executor.hpp
ar/io_task.hpp
../include/ar/ar/io_task.hpp
uv.h
../include/ar/uv.h

../include/ar/io_task.hpp
ar/task.hpp
../include/ar/ar/task.hpp
ar/stream.hpp
../include/ar/ar/stream.hpp
ar/tcp.hpp
../include/ar/ar/tcp.hpp
uv.h
../include/ar/uv.h

../include/ar/iterator.hpp
ar/task.hpp
../include/ar/ar/task.hpp
ar/coroutine.hpp
../include/ar/ar/coroutine.hpp

../include/ar/macros.hpp
cassert
-

../include/ar/notifier.hpp
iostream
-
thread
-
mutex
-
future
-
functional
-
vector
-

../include/ar/object.hpp
iostream
-
functional
-
vector
-
queue
-
optional
-
mutex
-
condition_variable
-
algorithm
-
climits
-
atomic
-
memory
-

../include/ar/os.hpp

../include/ar/processor.hpp
ar/object.hpp
../include/ar/ar/object.hpp
ar/thread_executor.hpp
../include/ar/ar/thread_executor.hpp
ar/work_steal_queue.h
../include/ar/ar/work_steal_queue.h
ar/task.hpp
../include/ar/ar/task.hpp
trace.h
../include/ar/trace.h
ar/notifier.hpp
../include/ar/ar/notifier.hpp
map
-
set
-
thread
-
condition_variable
-
uv.h
-

../include/ar/runtime.hpp
ar/work_steal_queue.h
../include/ar/ar/work_steal_queue.h
ar/task.hpp
../include/ar/ar/task.hpp
ar/notifier.hpp
../include/ar/ar/notifier.hpp
ar/coroutine.hpp
../include/ar/ar/coroutine.hpp
ar/awaiter.hpp
../include/ar/ar/awaiter.hpp
ar/channel.hpp
../include/ar/ar/channel.hpp
ar/executor.hpp
../include/ar/ar/executor.hpp
ar/io_task.hpp
../include/ar/ar/io_task.hpp
ar/io_executor.hpp
../include/ar/ar/io_executor.hpp

../include/ar/stack.hpp
ar/helper.hpp
../include/ar/ar/helper.hpp

../include/ar/stream.hpp
ar/task.hpp
../include/ar/ar/task.hpp
uv.h
../include/ar/uv.h

../include/ar/task.hpp
iostream
-
future
-
functional
-
typeinfo
-
cstdio
-
utility
-
atomic
-
ar/helper.hpp
../include/ar/ar/helper.hpp
ar/object.hpp
../include/ar/ar/object.hpp

../include/ar/tcp.hpp
ar/task.hpp
../include/ar/ar/task.hpp
ar/coroutine.hpp
../include/ar/ar/coroutine.hpp
uv.h
../include/ar/uv.h

../include/ar/thread_executor.hpp
iostream
-
vector
-
thread
-
algorithm
-
memory
-

../include/ar/work_steal_queue.h
ar/os.hpp
../include/ar/ar/os.hpp
ar/array.hpp
../include/ar/ar/array.hpp

../src/trace.h
ar/helper.hpp
../src/ar/helper.hpp
ar/object.hpp
../src/ar/object.hpp
config.h
../src/config.h
vector
-
set
-

/home/df/Documents/workspace/async_runtime/examples/tcp_client.cpp
ar/ar.hpp
/home/df/Documents/workspace/async_runtime/examples/ar/ar.hpp

config.h

